/*
	CSS for the login page "index.php" for the canvas api project
*/
/*-----------------------------------------------
------------------- MAIN CSS --------------------
-----------------------------------------------*/
body {
	background-color: #DFE3E5;
}

#wrapper {
	max-width: 399px;
	width: 100%;
	font-family: 'Arimo', tahoma, sans-serif;
}

header {
	background-color: #B6E2F7;
	border-radius: 5px;
	border: 2px solid #636363;
}

h1 {
	font-size: 2.5em;
	text-align: center;
	font-weight: 100;
	color: #111;
	padding-top: 10px;
	padding-bottom: 10px;
	text-shadow: 2px 2px #fff;
}

h2 {
	font-size: 1.2em;
	padding-bottom: 10px;
	text-align: center;
}

h3 {
	font-size: 1.2em;
	text-align: center;
	padding-top: 10px;
	font-weight: 600;
}

form {
	border: 1px solid #000;
	border-radius: 5px;
	margin: 10px auto;
	box-shadow: 3px 3px #aaa;
	background-color: #D8DDE5;
}

input {
	display: block;
	margin: 0 auto;
}

label {
	text-align: center;
	display: block;
	margin: 10px auto 3px;
	font-size: .9em;
}

.formSubmit {
	margin: 5px auto 5px;
	padding: 10px;
	box-shadow: 1px 1px #aaa;
	background-color: #eee;
	border: 1px solid #ddd;
	font-weight: 600;
}

.formSubmit:hover {
	border: 1px solid #555;
}

.formSubmit:active {
	background-color: #fff;
	border: 1px solid #000;
}

/*-------------------------------------------------------------------------------
-----------------------------SMALL MOBILE CSS------------------------------------
-------------------------------------------------------------------------------*/
@media only screen and (min-width: 400px) and (max-width: 599px) {
    #wrapper {
    max-width: 599px;
    width: 100%; 
    }
}

/*-------------------------------------------------------------------------------
-----------------------------LARGE MOBILE CSS------------------------------------
-------------------------------------------------------------------------------*/
@media only screen and (min-width: 600px) and (max-width: 960px) {
    #wrapper {
    max-width: 960px;
    width: 100%; 
    }
}

/*-----------------------------------------------------------------------
-----------------------------TABLET CSS----------------------------------
-------------------------------------------------------------------------*/
@media only screen and (min-width: 960px) and (max-width: 1280px) {
    #wrapper {
        max-width: 1280px;
        width: 100%; 
    }
}

/*------------------------------------------------------------------------
------------------------------DESKTOP CSS---------------------------------
-------------------------------------------------------------------------*/
@media only screen and (min-width: 1280px) {
    #wrapper {
        max-width: 1280px;
        width: 100%; 
        margin: 0 auto;
    }
}   