/*
	CSS for mycanvas.php
	#78A2AD
	#80B4A2
	#DFE3E5
	#CDC4A7
		lighter: #CDC9C2;
		even lighter : #ECBCF0;
	#EADCA7
*/
/*-----------------------------------------------
------------------- MAIN CSS --------------------
-----------------------------------------------*/
body {
	background-color: #DFE3E5;
}

#wrapper {
	max-width: 399px;
	width: 100%;
	font-family: 'Arimo', tahoma, sans-serif;
	margin: 0 auto;
	background-color: #ECEEF0;
}

/* ------------- HEADER -------------------*/
header {
	background-color: #B6E2F7;
	border-radius: 5px;
	border: 2px solid #636363;
}

header a {
	text-decoration: none;
}
header a:active {
	color: #000;
}

#headerBox {
	background-color: #FFF;
	width: 90%;
	margin: 0 auto 10px;
	border-radius: 5px;
	border: 1px solid #000;
}

h1 {
	font-size: 2.5em;
	text-align: center;
	font-weight: 100;
	color: #111;
	padding-top: 10px;
	padding-bottom: 10px;
	text-shadow: 2px 2px #fff;
}

h2 {
	text-align: center;
	margin-left: 20px;
	margin-top: 10px;
	font-weight: 300;
	font-size: 1.8em;
	color: #111;
}

#avatar {
	display: block;
	margin: 10px auto;
	border-radius: 50px;
}

/* ------------- SUBHEADER ---------------*/
#subHeader h2 {
	color: #000;
	font-size: 1.2em;
	font-weight: 600;
}

.navButton {
	display: block;
	margin: 0 auto 5px;
	width: 100px;
	padding: 5px;
	border: 1px solid #aaa;
}

.navButton:hover {
	border: 1px solid #555;
}

.navButton:active {
	background-color: #fff;
	border: 1px solid #000;
}

#gradeDiv {
	text-align: center;
	margin: 10px 0 10px 0;
}

/*---------------- SELECT COURSE ---------------*/
#selectCourseForm {
	clear: both;
}

#selectCourseSelect {
	display: block;
	margin: 10px auto;
	padding: 10px;
}

option {
	padding: 10px;
}

#selectCourse {
	display: block;
	margin: 5px auto 5px;
	padding: 10px;
	box-shadow: 1px 1px #aaa;
	background-color: #eee;
	border: 1px solid #ddd;
	font-weight: 600;
}

#selectCourse:hover {
	border: 1px solid #555;
}

#selectCourse:active {
	background-color: #fff;
	border: 1px solid #000;
}

/*-------------------- INFODIV ------------------*/
#infoDiv {
	font-size: 1.5em;
	line-height: 1.5em;
}

#infoDiv li {
	margin-left: 10px;
}

.infoHeader {
	text-align: left;
	margin-bottom: 10px;
}

.ui-accordion .ui-accordion-header {
	background-color: #80B4A2;
	color: #111;
	font-size: 1.5em;
	text-align: left;
}
/*---------------- MODULES ------------------*/
.moduleItemLink {
	text-decoration: none;
	padding: 20px;
}

.moduleLink {
	text-decoration: none;
	display: block;
	background-color: #F2FDF0;
	border-bottom: 1px solid #000;
}

.moduleLink:first-child {
	border-top: 1px solid #000;
}

.moduleLink:nth-child(even) {background-color: #F6F0F7;}

.moduleLink:hover {
	background-color: #C4FCEE;
}

/*---------------- ASSIGNMENTS -----------------*/
tr {
	
	text-decoration: none;
	background-color: #F2FDF0;
}

tr:nth-child(even) {
	background-color: #F6F0F7;
}

tr:hover {
	background-color: #C4FCEE;
}

th {
	min-width: 150px;
}

td {
	min-width: 150px;
	padding: 20px;
}

.noDataP {
	font-size: .9em;
	color: #aaa;
	font-style: italic;
}

/*--------------- FOOTER ------------------*/
footer {
	height: 150px;
	background-color: #78A2AD;
	clear: both;
}

footer p{
	padding-top: 10px;
	margin-left: 20px;
	font-weight: 200;
	font-size: 1.1em;
	/*line-height: 1.2em;*/
	color: #FFF;
}

/*-------------------------------------------------------------------------------
-----------------------------SMALL MOBILE CSS------------------------------------
-------------------------------------------------------------------------------*/
@media only screen and (min-width: 400px) and (max-width: 599px) {
    #wrapper {
    max-width: 599px;
    width: 100%; 
    }
}

/*-------------------------------------------------------------------------------
-----------------------------LARGE MOBILE CSS------------------------------------
-------------------------------------------------------------------------------*/
@media only screen and (min-width: 600px) and (max-width: 960px) {
    #wrapper {
    max-width: 960px;
    width: 100%; 
    }


}

/*-----------------------------------------------------------------------
-----------------------------TABLET CSS----------------------------------
-------------------------------------------------------------------------*/
@media only screen and (min-width: 960px) and (max-width: 1280px) {
    #wrapper {
        max-width: 1280px;
        width: 100%; 
    }
}

/*------------------------------------------------------------------------
------------------------------DESKTOP CSS---------------------------------
-------------------------------------------------------------------------*/
@media only screen and (min-width: 1280px) {
    #wrapper {
        max-width: 1280px;
        width: 100%; 
        margin: 0 auto;
    }

    #avatar {
    	display: inline;
    	float: left;
    	margin-left: 20px;
    }

    header h2 {
    	margin-top: 20px;
    	float: left;
    }

    #selectCourseForm {
    	position: relative;
    	top: 5px;
    	float: right;
    	display: inline;
    	clear: none;
    	margin-right: 20px;
    }

    #selectCourseSelect {
    	float: left;
    	display: inline;
    	clear: none;
    }

    #selectCourse {
    	position: relative;
    	float: right;
    	display: inline;
    	clear: none;
    	top: 5px;
    	margin-left: 10px;
    }

    #beefDiv {
    	display: block;
    	clear: both;
    	height: 1px;
    	width: 100%;
    }

    #headerBox {
    	clear: both;
    }

    #navList {
    	position: relative;
    	top: -25px;
    	display: block;
    	text-align: center;
    	clear: both;

    }

    #navList li {
    	display: inline-block;
    	margin: 0 10px 0 10px;
    }

    #subheader {
    	clear: both;
    	/*margin-top: -10px;*/
    }

    nav { 
    	position: relative;
    	top: 40px;
    	float: right;
    	margin-right: 75px;
    	/*margin-top: 25px;*/
    }

    #subHeader h2 {
    	float: left;
    	margin-left: 65px;
    	/*margin-top: -1px;*/
    }

    #gradeDiv {
    	display: block;
    	clear: both;
    	line-height: 1.2em;
    	text-align: center;
    }

    #grade {
    	position: relative;
    	left: -503px;
    }

    .infoHeader {
    	clear: both;
    }
}   