/*
	CSS for mycanvas.php
*/

body {

}

#wrapper {
	width: 1200px;
	font-family: ariel, sans-serif;
	margin: 0 auto;
}

header {
	height: 200px;
	background-color: #3c92f3;
	border-radius: 5px;
	border: 2px solid #636363;
}

h1 {
	font-size: 2.3em;
	padding-left: 40px;
	font-weight: 100;
	color: #fff;
	border-bottom: 1px solid #999;
}

#avatar {
	margin-left: 40px;
	border-radius: 50px;
	float: left;
}

h2 {
	float: left;
	margin-left: 20px;
	margin-top: 10px;
	font-weight: 300;
	font-size: 1.8em;
	color: #FFF;
}

#homeLink {
	font-size: 2em;
	text-decoration: none;
	color: #FFF;
	float: right;
	margin-right: 20px;
	margin-top: -65px;
}

#homeLink:hover{
	color: #DDD;
}

#selectCourseForm {
	clear: both;
	padding-left: 40px;
}

#selectCourse {
	margin-left: 20px;
}

#assignmentsDiv {
	font-size: 1.5em;
	line-height: 1.5em;
}
#assignmentsDiv li {
	margin-left: 10px;
}

footer {
	height: 150px;
	background-color: #636363;
	clear: both;
}

footer p{
	padding-top: 10px;
	margin-left: 20px;
	font-weight: 200;
	font-size: 1.1em;
	/*line-height: 1.2em;*/
	color: #FFF;
}